name=SX1276
version=0.1.0
author=Matthias Prinke
maintainer=Matthias Prinke
sentence=Small SX1276 library for Arduino
paragraph=A memory-efficient SX1276 library optimized for AVR ATmega32u4 (Adafruit Feather 32u4 RFM95) and compatible with ESP32, ESP8266, and RP2040. Simplified port of RadioLib with flat class hierarchy and optional LoRa modulation support.
category=Communication
url=https://github.com/matthias-bs/SX1276
architectures=avr,esp32,esp8266,rp2040
includes=SX1276.h
